# gradle-pipeline-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/github/hippoom/pipeline/: PipelinePlugin.groovy
sample/: build.gradle
